(f3)Lau(ef~)dé(f)mus(f/ghf/fe) De(f)um(hg~) no(h_iHG)strum,(g.) <sp>*</sp>(;)

## special formulas
# Joseph
In(i) ve(ij)ne(kxj/kij)ra(hg)ti(hi)ó(hv_GF)ne(f/ghf/gffoe.) (,)
be(f)á(hg)ti(h) Jo(hi)seph,(f_) (,)
pro(e)tec(f)tó(fiih)ris(gf) <sp>+</sp> no(ghf)stri,(f.) (,)
al(ef~)le(f/ghf)lú(ef)ja.(f.) (::)
<c><i>Extra T.P.</i></c> n{o}(ghf/ef)stri.(f.) (::)

# Lizzy

In(i) sanc(ij~)tis(kxj/kij) o(hg)pé(hi)ri(hv_GF)bus(f/ghf/gffoe.) (,)
be(ef)á(fiih)tæ(gf) E(gh)lí(f)sa(ef)beth.(f) (::)

## "in conversione"
# Paul
In(i) con(ij~)ver(kxj/kij)si(hg/hi)ó(hv_GF)ne(f/ghf/gffoe.) (,)
Do(ef)ctó(fiih)ris(gf) gén(ghf>)ti(ef)um.(f.) (::)

# Maddy

In(i) con(ij~)ver(kxj/kij)si(hg/hi)ó(hv_GF)ne(f/ghf/gffoe.) (,)
Ma(ef)rí(fiih)æ(gf) Mag(gh)da(f)lé(ef)næ.(f.) (::)

## "in confessione"
# Martin
In(i) con(ij~)fes(kxj/kij)si(hg/hi)ó(hv_GF)ne(f/ghf/gffoe.) (,)
be(ef)á(fiih)ti(gf) Mar(ghf)tí(ef)ni(f.) (::)

# unius
In(i) con(ij~)fes(kxj/kij)si(hg/hi)ó(hv_GF)ne(f/ghf/gffoe.) (,)
be(ef)á(fiih)tæ(gf) <i><c>N.</c></i>(ghf/ef/f.) (::)
<c><i>T.P.</i></c>() Al(ef~)le(f/ghf)lú(ef)ja.(f.) (::)
<alt>Exempla nominum cum variis syllabarum numeris.</alt> Cl{a}(ghFEf)ræ.(f) (::) Mar(ghf)tí(ef)næ.(f) (::) E(gh)lí(f)sa(ef)beth.(f) (::)

# plurimarum
In(i) con(ij~)fes(kxj/kij)si(hg/hi)ó(hv_GF)ne(f/ghf/gffoe.) (,)
be(e)a(f)tá(fiih)rum(gf) <i><c>N.</c></i>(ghf/ef) et(f) <i><c>N.</c></i>(ef/f@gwhgh/ggof.) (::)
<c><i>T.P.</i></c>() Al(ef~)le(f/ghf)lú(ef)ja.(f.) (::)

Ve(f)ní(e)te. <c><i>pag. <v>\pageref{M-ORIP2}</v>.</i></c>(f ::)